PORT=3500
MONGO=mongodb+srv://gamenotcreator:didou1234@webapp.mymezal.mongodb.net/DJOBY
APPLICATIONID=kB9tP783RJeg431G
CLIENTID=01bSgHZNwPedBBIqWAeH9cDNQ5nQk5mz
CLIENTSECRET=huDCH6t0BGDyq5EO
TOKEN_AUTH=Basic MDFiU2dIWk53UGVkQkJJcVdBZUg5Y0ROUTVuUWs1bXo6aHVEQ0g2dDBCR0R5cTVFTw==
NUMBER_DEV=21628919040
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=DJOBYhEdIfOuRaTi2023