PORT=3500
MONGO=mongodb+srv://gamenotcreator:didou1234@webapp.mymezal.mongodb.net/DJOBY
APPLICATIONID=kB9tP783RJeg431G
CLIENTID=01bSgHZNwPedBBIqWAeH9cDNQ5nQk5mz
CLIENTSECRET=huDCH6t0BGDyq5EO
AUTHORIZATIONHEADER=Basic MDFiU2dIWk53UGVkQkJJcVdBZUg5Y0ROUTVuUWs1bXo6aHVEQ0g2dDBCR0R5cTVFTw==
CORS_ORIGIN=http://localhost:5173
SESSION_SECRET=DJOBYhEdIfOuRaTi2023