PORT= 3500
MONGO= mongodb+srv://gamenotcreator:didou1234@webapp.mymezal.mongodb.net/DJOBY?retryWrites=true&w=majority
AUTHTOKEN=0022f2dd319f66247b3cbbbcea8ed2c6
ACCOUNTSID=ACc91553f2598893ffe315d5bdcb228e7e
TWILIONUMBER=+14708354690